{
  "name": "stock-tax",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "bignumber.js": "^9.0.1",
    "pdf-parse": "^1.1.1",
    "pdf2json": "^1.2.0",
    "pdfreader": "^1.2.7",
    "xml2js": "^0.4.23"
  }
}
